const Discord = require('discord.js');
const client = new Discord.Client();

function diceroll6() {
  var rand = ['1', '2', '3', '4', '5', '6'];

  return rand[Math.floor(Math.random() * rand.length)];
}

//roll6
client.on('message', message => {
  if (message.content == "?roll 6") {
    message.channel.send({
      embed: {
        color: 0x2471a3,
        author: {
          name: client.user.username,
          icon_url: client.user.avatarURL
        },
        title: "You rolled a 6 sided die",
        description: "you rolled a: " + diceroll6()
      }
    })
  }
});

function diceroll12() {
  var rand = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'];

  return rand[Math.floor(Math.random() * rand.length)];
}

//roll12
client.on('message', message => {
  if (message.content == "?roll 12") {
    message.channel.send({
      embed: {
        color: 0x2471a3,
        author: {
          name: client.user.username,
          icon_url: client.user.avatarURL
        },
        title: "You rolled a 12 sided die",
        description: "you rolled a: " + diceroll12()
      }
    })
  }
});
function diceroll24() {
  var rand = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'];

  return rand[Math.floor(Math.random() * rand.length)];
}

client.on('message', message => {
  if (message.content == "?roll 24") {
    message.channel.send({
      embed: {
        color: 0x2471a3,
        author: {
          name: client.user.username,
          icon_url: client.user.avatarURL
        },
        title: "You rolled a 24 sided die",
        description: "You rolled a: " + diceroll24()
      }
    })
  }
});
